mp3 () {
    youtube-dl --ignore-errors -f bestaudio --extract-audio --audio-format mp3 --audio-quality 0 -o '~/YouTubeDL/Audio/%(title)s.%(ext)s' "$1"
}

mp3p () {
    youtube-dl --ignore-errors -f bestaudio --extract-audio --audio-format mp3 --audio-quality 0 -o '~/YouTubeDL/Audio/%(playlist)s/%(playlist_index)s - %(title)s.%(ext)s' "$1"
}

ba () {
    youtube-dl --ignore-errors -f bestaudio --extract-audio --audio-quality 0 -o '~/YouTubeDL/Audio/%(title)s.%(ext)s' "$1"
}

bap () {
    youtube-dl --ignore-errors -f bestaudio --extract-audio --audio-quality 0 -o '~/YouTubeDL/Audio/%(playlist)s/%(playlist_index)s - %(title)s.%(ext)s' "$1"
}

dlv () {
    youtube-dl --ignore-errors -o '~/YouTubeDL/Video/%(title)s.%(ext)s' "$1"
}

dlp () {
    youtube-dl --ignore-errors -o '~/YouTubeDL/Video/%(playlist)s/%(title)s.%(ext)s' "$1"
}
